<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración del Firewall en Windows 10</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #444;
            color: rgb(101, 234, 249);
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
        }
        h2 {
            color: #333;
        }
        ol, ul {
            margin: 10px 0;
            padding: 0 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="Technology.png" alt="Descripción de la imagen" class="header-img">
</div>
<div class="header">
    <h1>REBORN TECHNOLOGY</h1>
</div>
<div class="nav">
    <a href="BBDDREBORN.HTML">Diseño Base de Datos</a>
    <a href="configuracionFirewall.html">Configuración Firewall</a>
    <a href="Desarrolloanalisis.html">Desarrollo del Análisis de Riesgos</a>
    <a href="PasivaSeguridad.html">Pasiva Seguridad</a>
</div>

<section id="entrada">
    <h2></h2>
   <center> <ol>
        <a href="Base de datos REBORN TECHNOLOGY.sql">Comandos base de datos</a>
    </ol></center>
</section>

<section id="Registros del empleado Michael">
    <h2><center> Registros de nuestros empleados </h2></center>
    <h2><center><img src="Registros Michael.png"></center></h2>
</section>

<section id="habilitar-telnet">
    <h2><center>Registros de nuestro empleado Jorge</center></h2>
    <h2><center><img src="Registros Jorge.png"></center></h2>
</section>
<section id="VUELTA AL INICIO"> 
    <CENTER><h2> VUELTA AL INICIO</h2> 
   <button><a href="Web.html">VOLVER AL INICIO</a></button></CENTER>
</section>
</body>
<footer>
    <p>Contacto: reborn_technology@gmail.com</p>
</footer>
</html>