<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIDAS DE SEGURIDAD</title>
    <link rel="stylesheet" href="css.css">
    <div align="center"><style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #444;
            color: rgb(101, 234, 249);
            padding: 10px 0;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
        }
        h2 {
            color: #333;
        }
        ol, ul {
            margin: 10px 0;
            padding: 0 20px;
        }
        footer {
            background-color: #333;
            color:rgb(101, 234, 249);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
<div class="header">
    <img src="Technology.png" alt="Descripción de la imagen" class="header-img">
</div>
<div class="header">
    <h1>REBORN TECHNOLOGY</h1>
</div>
<div class="nav">
    <a href="BBDDREBORN.HTML">Diseño Base de Datos</a>
    <a href="configuracionFirewall.html">Configuración Firewall</a>
    <a href="Desarrolloanalisis.html">Desarrollo del Análisis de Riesgos</a>
    <a href="PasivaSeguridad.html">Pasiva Seguridad</a>
</div>
<body>
    <section id="INFORME DE UN SISTEMA DE SEGURIDAD BIOMÉTRICO">
    <h2>INFORME DE UN SISTEMA DE SEGURIDAD BIOMÉTRICO</h2>
    <p>
        En nuestra empresa hemos elegido un escáner de huellas dactilares.
        <br>
        <a href="https://www.amazon.es/OBO-HANDS-Multifuncional-Alimentaci%C3%B3n-Ilaveros/dp/B073XRSVMN/ref=sr_1_22?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.WuAVZ8Xnz5VBrHflosDde16De6okGUTmCoSZCZW78NueC0h4C0ICcPmLO8h1pPYuoUKlQSrau7_enZJ36zAWc7HandGI-Hw7sq5X_hTZ9EjRnFJxVtoIgM-HEhTeECOLW4rxBPqJ3dIRSt-wCzekJeuOVVm6MLqFNwn11FMIPJ7RWxnaEPuHwrOR8k0vwntvY6HAC9XtlhH7ToaTbRorI3GxYfLjN5i2NOl7Jiwd2Y2_q_k9hGDts-iyVG5uDhQIHMQ1-lJZFz8YOog3gIOEK-yPmwoFUKC82jMbGqKMoFk.6R4mt3rYFOJ1m54gGR78_dRzdb2qTZk6i_FyuK6szOw&dib_tag=se&keywords=control+de+acceso+huella&qid=1731261004&sr=8-22">ESCANER DE HUELLAS DACTILARES</a>
    </p>
</section>
<section id="INFORME DE UN SEGURO DE RIESGOS EN CASO DE CATÁSTROFE">
    <h2>INFORME DE UN SEGURO DE RIESGOS EN CASO DE CATÁSTROFE</h2>
    <p>Para elegir nuestro seguro en caso de catástrofe hemos buscado uno que asegure al completo nuestro inmobiliario y para ello hemos hecho una simulación en una página web.</p>
    <p>Una vez entramos a la simulación nos pedirán especficaciones como:<br>
    Ubicación, número de empleados, metros cuadrados o la actividad de nuestra empresa.
    <br>Una vez acabada la simulación del seguro nos saldrá el precio a pagar anualmente.</p>
        <img src="Seguro.png">
</section>
<section id="VUELTA AL INICIO">
    <h2>VUELTA AL INICIO</h2>
    <button><a href="Web.html">VOLVER AL INICIO</a></button>
</section>

</body>
<footer>
    <p>Contacto: reborn_technology@gmail.com</p>
</footer>
</html> 